[defaults]
error_on_undefined_vars = True
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = ./ansible/facts
inventory = ./ansible/inventory/vagrant.py
private_key_file = .vagrant/machines/default/virtualbox/private_key
remote_user = vagrant
roles_path = ./ansible/roles
sudo = yes
